<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mapa</title>
    <base href="/cvnl-mapa/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png" />
    <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>
    <style>
      @import "https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap";
      @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css";
      @import "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css";
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ebe9ea;
        font-family: Rubik, sans-serif;
        font-size: 12px;
      }
      body {
        height: 100vh;
        width: 100%;
      }
    </style>
    <link
      rel="stylesheet"
      href="./styles.d4fea8283895e02e.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="./styles.d4fea8283895e02e.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="./runtime.b6c2cc55b46f0f2d.js" type="module"></script>
    <script src="./polyfills.03eec3b4d223cb93.js" type="module"></script>
    <script src="./scripts.3bb847a32bd98708.js" defer></script>
    <script src="./main.638047577fec8699.js" type="module"></script>
  </body>
</html>
